{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to Node (Vite)",
      "type": "node",
      "request": "attach",
      "address": "localhost",
      "port": 9229,
      "restart": false,
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**"]
    }
  ]
}
